<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
    <link rel="stylesheet" href="cssUtil.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="login-page">
      <div class="form">
    <button onclick="leerDeLocalStorage()">Leer de localStorage</button>
    <span id="spanValor">VALOR OBTENIDO:</span>
    <input type="text" id="txtClave" placeholder="Ingrese el KEY">
    <input type="text" id="txtValor" placeholder="Ingrese el VALOR">
    <button onclick="guardarEnLocalStorage()">Guardar en localStorage</button>
	<button onclick="elimnarEnWebStorage()">Eliminar en webStorage</button>
	<button onclick="limpiarEnWebStorage()">Limpiar webStorage</button>
	<button onclick="contrarItemEnWebStorage()">Cantidad de item en webStorage</button>
	 <span id="spanContar"></span>
   <div class="container">
   <table id="tableItem" class="table"></table>
</div>
     </div>
 </div>
  </body>
</html>
